
#####################################################################
#	Macros
#####################################################################

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

# Simple Filament Change Macros
# Version 2.5 2022-11-20

# This is used for sending error messages to the console
[respond]

###### M600 ######
# 
[gcode_macro M600]
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=7200 ; Increase idle timeout
  PAUSE ; Pause printing
  UNLOAD_FILAMENT ; Unload filament

###### UNLOAD_FILAMENT ######
# 
# Edit the default() value for LENGTH
# to the amount of retraction required to unload the filament
# 
# Edit the default() value for TARGET
# to the target extruder temperature used during filament change
[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set LENGTH = params.LENGTH|default(50)|float %} ; Unload length
  {% set TARGET = params.TARGET|default(245)|float %} ; Unload temperature
  ##################
  {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
  {% if cur_temp|int < TARGET|int %} ; If current temp is below target
    M117 Heating nozzle...
    M109 S{TARGET} ; Heat nozzle to target temperature
  {% endif %}
  {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    M109 S{printer.configfile.config.extruder.min_extrude_temp|int} ; Heat up to min_extrude_temp
  {% endif %}
  G91 ; Relative positioning
  # Pre-unload
  G1 E5.0 F1200 
  G1 E3.0 F1600
  G1 E-13.14 F7000
  # Unload
  G1 E-{LENGTH} F3000
  G90 ; Absolute postitioning


###### LOAD_FILAMENT ######
# 
# # Edit the default() value for FAST
# to the amount of extrusion required to bring the filament to
# just before it starts coming out the hotend (bowden length)
# 
# # Edit the default() value for SLOW
# to the amount of extrusion required after it reaches the hotend (purge amount)
# 
[gcode_macro LOAD_FILAMENT]
gcode:
  {% set SLOW = params.SLOW|default(50)|float %} ; Purge amount
  {% set FAST = params.FAST|default(10)|float %} ; Load length
  {% set TARGET = params.TARGET|default(245)|float %} ; Load temperature
  ##################
  {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
  {% if cur_temp|int < TARGET|int and params.TARGET is defined %} ; If current temp is below target
    M117 Heating nozzle...
    M109 S{TARGET} ; Heat nozzle to target temperature
  {% endif %}
  {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    M109 S{printer.configfile.config.extruder.min_extrude_temp|int} ; Heat up to min_extrude_temp
  {% endif %}
  M117  LOADING...
  G91 ; Relative positioning
  G1 E25.0 F1000 ; pre-load
  G1 E{FAST} F2500 ; load up to hotend
  G4 P900 ; wait a moment
  G1 E{SLOW} F250 ; purge to change filament
  G90 ; Absolute postitioning
  SET_IDLE_TIMEOUT TIMEOUT=900 ; Return idle timeout to normal


###### PURGE ######
# 
# Edit the default() value for LENGTH
# to the amount of filament you'd like to purge
# 
[gcode_macro PURGE]
gcode:
  {% set LENGTH = params.LENGTH|default(80)|float %} ; Purge length
  ##################
  {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
  {% if cur_temp|int < TARGET|int and params.TARGET is defined %} ; If current temp is below target
    M117 Heating nozzle...
    M109 S{TARGET} ; Heat nozzle to target temperature
  {% endif %}
  {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    M109 S{printer.configfile.config.extruder.min_extrude_temp|int} ; Heat up to min_extrude_temp
  {% endif %}
  M117 PURGING...
  G91 ; Relative positioning
  G1 E{LENGTH} F250 ; Purge 50mm of filament
  G90 ; Absolute postitioning

######################################################################
# G32
######################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    STATUS_LEVELING    
    QUAD_GANTRY_LEVEL
    LEDS_ON
    G90
    G0 X175 Y175 Z20 F3600

######################################################################
# Print Start
######################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set bedtemp= params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set FILAMENT_TYPE = params.FILAMENT|default(ABS)|string %}
    LIGHTS_ON    
    STATUS_HOMING
    G28
    G1 X175 Y175 Z20 F9000         ; Move to center position
    STATUS_HEATING
    {% if FILAMENT_TYPE  == "ABS" or FILAMENT_TYPE  == "ASA" %}
    SET_FAN_SPEED FAN=nevermore SPEED=1
    {% endif %}
    M104 S150    
    M190 S{bedtemp}                                                              ; set & wait for bed temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    STATUS_CLEANING
    CLEAN_NOZZLE
    G1 X175 Y175 Z20 F9000
    STATUS_LEVELING
    G32                            ; home all axes
    STATUS_MESHING
    BED_MESH_CALIBRATE
    G1 Z20
    STATUS_HEATING
    M109 S{hotendtemp}
    STATUS_CLEANING
    CLEAN_NOZZLE
    ADAPTIVE_PURGE
    STATUS_PRINTING
    
######################################################################
# Print End
######################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-25.0 F3600                 ; retract filament
    TURN_OFF_HEATERS 
    G90                                        ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000    ; move nozzle to remove stringing
    G0 X262.5 Y{th.axis_maximum.y - 2} F3600   ; park nozzle at rear
#    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                           ; turn off fan
    SET_FAN_SPEED FAN=nevermore SPEED=0
    SET_LOGO_LEDS_OFF
    SET_NOZZLE_LEDS_OFF
    BED_MESH_CLEAR    
    LIGHTS_OFF
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

######################################################################
# Move Center
######################################################################

[gcode_macro MOVE_CENTER]
#   Moves printhead to the center of the build area
gcode:
    G90
    G1 Z50 F9000    
    G1 X175 Y175 F9000         ; Move to center position
    G90

######################################################################
# Pressure Advance
######################################################################

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

######################################################################
# Backup Config
######################################################################

[gcode_shell_command backup_cfg]
command: /home/pi/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
