#BTT Octopus Max EZ 1.0
# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[exclude_object]

[force_move]
enable_force_move: True

[mcu]
# BTT Octopus Max EZ
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1B0037001551303531313638-if00

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000
max_accel_to_decel: 2500
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

# BTT Motor-5 (B Motor)
[stepper_x]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200                  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75
homing_retract_dist: 0
homing_positive_dir: true

# BTT Motor-6  (A Motor)
[stepper_y]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200                  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 75
homing_retract_dist: 0
homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

# BTT Motor-1
# Z0 Stepper - Front Left
[stepper_z]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 320
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 5

# BTT Motor-2
# Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

# BTT Motor-3
# Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

# BTT Motor-4
# Z3 Stepper - Front Right
[stepper_z3]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

#####################################################################
#   Extruder
#####################################################################

# BTT Motor-7
[extruder]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
rotation_distance: 22.9057400
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	             #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PF6                              #HE0 Position
#sensor_type: PT1000                         #Phaetus Dragon SF
sensor_type: ATC Semitec 104NT-4-R025H42G    #Phaetus Rapido & E3D Revo Voron
# TH0 Position
sensor_pin: PB0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid

# Revo
#pid_kp = 42.922
#pid_ki = 6.359
#pid_kd = 72.431

#Rapido
pid_kp = 22.280
pid_ki = 2.007
pid_kd = 61.827

pressure_advance: 0.035
pressure_advance_smooth_time: 0.04

#####################################################################
#   TMC2209 Configuration
#####################################################################

# BTT Motor-5
[tmc2209 stepper_x]
uart_pin: PG10
diag_pin: ^PF1                               # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 115                           # 255 is most sensitive value, 0 is least sensitive
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

# BTT Motor-6
[tmc2209 stepper_y]
uart_pin: PG9
diag_pin: ^PC15                              # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 115                           # 255 is most sensitive value, 0 is least sensitive
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

# BTT Motor-1
[tmc2209 stepper_z]
uart_pin: PG14
uart_address: 0
interpolate: false
run_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 999999

# BTT Motor-2
[tmc2209 stepper_z1]
uart_pin: PG13
interpolate: false
run_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 999999

# BTT Motor-3
[tmc2209 stepper_z2]
uart_pin: PG12
interpolate: false
run_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 999999

# BTT Motor-4
[tmc2209 stepper_z3]
uart_pin: PG11
interpolate: true
run_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 999999

# BTT Motor-7
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
sense_resistor: 0.110

#####################################################################
#### Thermistors
#####################################################################

# BTT
[temperature_sensor chamber]
sensor_type: Generic 3950
# TH1 Position
sensor_pin: PC5
min_temp: 0
max_temp: 100

# BTT
#[temperature_sensor frame]
#sensor_type: Generic 3950
# TH2 Position
#sensor_pin: PC4
#min_temp: 0
#max_temp: 100

#####################################################################
#### Z Thermal Adjust
#####################################################################

[z_thermal_adjust]
temp_coeff: 0.0136
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
#smooth_time:
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#z_adjust_off_above:
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 200
#   Temperature sensor configuration.
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

#####################################################################
#   Bed Heater
#####################################################################

# BTT
[heater_bed]
# SSR Pin - In BED OUT position
heater_pin: PF5
sensor_type: Generic 3950
# THB Position
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166
control = pid
pid_kp = 54.947
pid_ki = 1.813
pid_kd = 416.224


#####################################################################
#	Probe
#####################################################################

# BTT
[probe]
pin: PF11
x_offset: 0.0
y_offset: 0.0
z_offset: -0.635
speed: 5.0
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.005
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[settling_probe]
settling_sample: True
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)

#####################################################################
#	Bltouch
#####################################################################

#[bltouch]
##	Bltouch - If you use this section , please comment the [probe] section
##	More infomation at : https://www.klipper3d.org/BLTouch.html
##	This bltouch is not used for Z height, only Quad Gantry Leveling
##	In Z+ Position
#sensor_pin: PB14
##	In Y+ Position
#control_pin: PB15
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
#	Fan Control
#####################################################################
# BTT FAN0 - Hotend Fan
[heater_fan hotend_fan]
pin: PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# BTT FAN1 - Part Cooling Fan
[fan]
pin: PA5
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

# BTT FAN2 - Controller Fan
[heater_fan controller_fan]
pin: PA4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.5

#####################################################################
#	Nevermore
#####################################################################

# BTT FAN3 - Nevermore
[output_pin nevermore]
pin: PA3
value: 0
shutdown_value: 0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position:175,175
#speed: 75
#z_hop: 5

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,50
	50,300
	300,300
   300,50
speed: 300
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 25

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
# Revo
#shaper_type_x = 3hump_ei
#shaper_freq_x = 73.0
#shaper_type_y = 2hump_ei
#shaper_freq_y = 46.2

# Rapido
shaper_type_x = mzv
shaper_freq_x = 54.8
shaper_type_y = ei
shaper_freq_y = 45.0

#####################################################################
#   Case Lights
#####################################################################

[output_pin lights]
pin: PA0
value: 0
shutdown_value: 0

#####################################################################
#	Displays
#####################################################################

#[board_pins]
#aliases:
#    # FPC header, Aliases EXP1 & EXP2 for mini12864
#    EXP1_1=PG2, EXP1_2=PD15,
#    EXP1_3=PD14, EXP1_4=PD13,
#    EXP1_5=PD12, EXP1_6=PD11,
#    EXP1_7=PD10, EXP1_8=PE15,
#    EXP1_9=<GND>, EXP1_10=<5V>,

#    # EXP2 header
#    EXP2_1=PE13, EXP2_2=PE12,
#    EXP2_3=PG5, EXP2_4=PE11,
#    EXP2_5=PG4, EXP2_6=PE14,
#    EXP2_7=PG3, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=<NC>

#[menu __main __octoprint]
#type: disabled

#[display]
# BigTreeTech mini12864 (with neopixel backlight leds)
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#contrast: 63
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[output_pin beeper]
#pin: EXP1_1

#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.4
#initial_BLUE: 0.4

#####################################################################
#	Additional Config Files
#####################################################################

#Mainsail Settings
[include mainsail.cfg]

#Stealthburner LED Setting
[include stealthburner_leds.cfg]

##Nozzle Clean Settings
[include nozzle_scrub.cfg]

##KAMP
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]

##Macros
[include macros.cfg]

##Probe Accuracy
[include test_probe_accuracy.cfg]

#Sensorless Homing
[include sensorless.cfg]

#Timelapse
[include timelapse.cfg]

##ADXL
#[include adxlmcu.cfg]
#[include ./shaper/ADXL_SHAPER.cfg]